# stockscreener-api

./: pom.xml
src/main/java/com/ww/stockscreener/: StockscreenerApiApplication.java
src/main/java/com/ww/stockscreener/configs/: BeanConfiguration.java  PipelinrConfiguration.java
src/main/java/com/ww/stockscreener/controllers/: FileController.java  StocksController.java
src/test/java/com/ww/stockscreener/: StockscreenerApiApplicationTests.java
